DATABASE_URL="postgresql://neondb_owner:npg_AZ3bcE1lmxuo@ep-billowing-glitter-aekqfnw5-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require" 
# Database

# JWT Secret
JWT_SECRET="egrow-academy-super-secret-jwt-key-development-2024"

# Email (Resend)
RESEND_API_KEY="re_3dBxozkz_8vtJ3EGNpGtr3C4PiAmgtU8d"
RESEND_FROM_EMAIL="noreply@egrowacademy.com"
#re_3dBxozkz_8vtJ3EGNpGtr3C4PiAmgtU8d

# Facebook Conversions API
# Descomenta la siguiente línea si quieres habilitar Facebook Conversions en desarrollo
# ENABLE_FACEBOOK_CONVERSIONS_DEV=true
# Stripe Configuration
STRIPE_SECRET_KEY="your-stripe-secret-key"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_live_51RmIsLFJoQPSn3lAfwAUTV13njPZKHSXj2V8BVgOMUTcVGNELPNLVRrRB9VaMNtB0W9PAitqaqkGUnylYhY4wq4900sSxVIFRI"
STRIPE_WEBHOOK_SECRET="whsec_G08SmscdxmLyPIrwgIebrSDH4lIVoHMS"

# Para producción, usar las claves live:
# STRIPE_SECRET_KEY="sk_live_..."
# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_live_..."

# App Configuration
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-nextauth-secret"
NEXT_PUBLIC_BASE_URL="https://egrowacademy.com"

# UploadThing Configuration
UPLOADTHING_SECRET="your-uploadthing-secret"
UPLOADTHING_APP_ID="3o0p1lzj4n" 
 
NEXT_PUBLIC_GA_MEASUREMENT_ID="G-RSHD1HL9R0"

# Vercel Cron Job Secret
CRON_SECRET="egrow-academy-cron-secret-2025"
