DATABASE_URL="postgresql://neondb_owner:npg_up9eQTmJ0Arw@ep-holy-heart-aeupskea-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require" 
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_placeholder" 
STRIPE_SECRET_KEY="sk_test_placeholder" 
